---
# Variables here are applicable to the current role

## Setup options
#
distro_release: "{{ facter_lsbdistcodename }}" # Seems to be not used.
apt_key: http://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc
ceph_release: emperor
redhat_distro: el6 # supported distros are el6, rhel6, f18, f19, opensuse12.2, sles11

## Ceph options
#
cephx: true
## Monitor options
#
#monitor_interface: eth1
mon_osd_down_out_interval: 600
mon_osd_min_down_reporters: 7 # number of OSDs per host + 1

## MDS options
#
mds: true # disable mds configuration in ceph.conf

# Rados Gateway options
#
radosgw: true # referenced in mon role too.
#radosgw_dns_name: your.subdomain.tld # subdomains used by radosgw. See http://ceph.com/docs/master/radosgw/config/#enabling-subdomain-s3-calls

## OSD options
#
journal_size: 100
pool_default_pg_num: 128
pool_default_pgp_num: 128
pool_default_size: 2
cluster_network: 192.168.0.0/24
public_network: 192.168.0.0/24
osd_mkfs_type: xfs
osd_mon_heartbeat_interval: 30
# Performance tuning
filestore_merge_threshold: 40
filestore_split_multiple: 8
osd_op_threads: 8
# Recovery tuning
osd_recovery_max_active: 5
osd_max_backfills: 2
osd_recovery_op_priority: 2

## Testing mode
# enable this mode _only_ when you have a single node
common_single_host_mode: true
